# android_app

./: c.kdbx  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LocationTrackingService.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: LocationServise.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
