
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true

org.gradle.user.home=D:/gradle
org.gradle.caching=true
org.gradle.cacheSize=512m

